# yyAppiumJavaDemo

./: .gitignore  README.md  pom.xml
apks/: simpleButton-debug.apk
src/test/java/com/example/appium/: SimpleButtonTests.java
